com.example.WorldClockService/mp-rest/url = http://worldclockapi.com/

#quarkus.http.port = 8080

#quarkus.http.test-port = 8083

#quarkus.package.type = fast-jar

quarkus.log.category."com.example".level = DEBUG

%dev.quarkus.log.console.json = false
%test.quarkus.log.console.json = false
